IDI_ICON1 ICON DISCARDABLE "../ui/icons/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Neuland"
      VALUE "LegalCopyright", "Licensed under GPLv3"
      VALUE "OriginalFilename", "Neuland.exe"
      VALUE "ProductName", "Neuland"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1252
  END
END
